# hydrologist

./: pom.xml
src/main/java/ru/hydrologist/: HelloBean.java
src/main/java/ru/hydrologist/calculations/: Calculatelable.java  Calculation.java  CalculationList.java  CalculationMethod.java  SpringFloodMaximumWaterFlowCalculationSP331012003.java
src/main/java/ru/hydrologist/characteristic/: HydrologicalCharacteristic.java  RainwaterMaximumWaterFlow.java  RainwaterMaximumWaterLevel.java  SpringFloodMaximumWaterFlow.java  SpringFloodMaximumWaterLevel.java
src/main/java/ru/hydrologist/coefficients/: Coefficient_a.java  Coefficient_b.java  HasenGraphCoefficient.java
src/main/java/ru/hydrologist/controllers/: MenuController.java
src/main/java/ru/hydrologist/dao/: CalculationDAO.java  PostgreDAO.java
src/main/java/ru/hydrologist/drawing/: DrawableData.java  DrawableDataSet.java  DrawingDataSet.java  EnsuranceCurve.java  Graph.java  GraphObject.java  GraphPoint.java  Graphable.java  RelationGraph.java
src/main/java/ru/hydrologist/exceptions/: DataNotFoundException.java  DuplicateUsersException.java  InterpolatorException.java  SavingDataException.java  UserNotFoundException.java
src/main/java/ru/hydrologist/guiElements/: DistributionConverter.java  EmpiricObservation.java  Input.java  SingleObservation.java  formBean.java
src/main/java/ru/hydrologist/jaas/: LoginModuleCustom.java  RolePrincipal.java  UserPrincipal.java
src/main/java/ru/hydrologist/locales/: LocaleChanger.java
src/main/java/ru/hydrologist/location/: Location.java
src/main/java/ru/hydrologist/objects/: HydrologicalObject.java  ObservationPost.java  River.java
src/main/java/ru/hydrologist/probabilityDistribution/: KrickyMenkelDistribution.java  PirsonDistribution.java  ThreeParametrGammaDistribution.java
src/main/java/ru/hydrologist/ranges/: AnalystRangable.java  AnalystRange.java  EmpiricRangable.java  EmpiricRange.java  ProbabilityDistribution.java
src/main/resources/languageSupport/: messages.properties  messages_en_us.properties
src/main/webapp/: index.xhtml  login.xhtml  passwordRestore.xhtml  registration.xhtml  test.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/errors/: error404.xhtml
src/main/webapp/inc/: QmaxSpringSP.inc.jsp  about.inc.jsp  api.inc.jsp  connecton.inc.jsp  contacts.inc.jsp  development.inc.jsp  documentation.inc.jsp  faq.inc.jsp  routing.inc.jsp  usage.inc.jsp
src/main/webapp/inc/api/: UfEx1.jsp  jsapi.inc.jsp  publicapi.inc.jsp  routing.api.inc.jsp  serverapi.inc.jsp  uform.inc.jsp
src/main/webapp/pages/: about.xhtml  calculations.xhtml  contacts.xhtml  documents.xhtml
src/main/webapp/pages/admin/: admin.xhtml
src/main/webapp/pages/calculations/: qMaxSpring.xhtml
src/main/webapp/resources/css/: loginStyles.css  styles.css
src/main/webapp/resources/js/: lib.js  table.js
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  left_menu.xhtml  locales.xhtml  main_template.xhtml  right_menu.xhtml
src/test/java/ru.hydrologist/Coefficients/: TestKrickiyMenkelDistrCoefficients.java  TestPirsonDistributionCoefficients.java  TestThreeParametrGammaDistributionCoefficients.java
src/test/java/ru.hydrologist/DataSets/: DataSetKrickiyMenkelDistr.java  DataSetPirsonDistr.java  DataSetRange.java  DataSetThreeParamGammaDistr.java
src/test/java/ru.hydrologist/calculations/: TestCalculation.java  TestCalculationList.java  TestSpringFloodMaximumWaterFlowCalculationSP331012003.java
src/test/java/ru.hydrologist/dao/: TestPostgreDAO.java
src/test/java/ru.hydrologist/drawing/: TestGraph.java  TestGraphObject.java
src/test/java/ru.hydrologist/probabilityDistribution/: TestKrickiyMenkelDistribution.java  TestPirsonDistribution.java  TestThreeParametrGammaDistribution.java
src/test/java/ru.hydrologist/ranges/: TestAnalystRange.java  TestEmpiricRange.java  TestInterpolator.java
src/test/java/ru.hydrologist/security/: TestEmail.java
src/test/java/ru.hydrologist/utils/: TestDataConverter.java
src/test/java/ru.hydrologist/validators/: TestLoginValidator.java
(+15 files in other folders)
